Homework: Numeral Systems
Problem 1. Decimal to binary

Write a program to convert decimal numbers to their binary representation.
Problem 2. Binary to decimal

Write a program to convert binary numbers to their decimal representation.
Problem 3. Decimal to hexadecimal

Write a program to convert decimal numbers to their hexadecimal representation.
Problem 4. Hexadecimal to decimal

Write a program to convert hexadecimal numbers to their decimal representation.
Problem 5. Hexadecimal to binary

Write a program to convert hexadecimal numbers to binary numbers (directly).
Problem 6. binary to hexadecimal

Write a program to convert binary numbers to hexadecimal numbers (directly).
Problem 7. One system to any other

Write a program to convert from any numeral system of given base s to any other numeral system of base d (2 = s, d = 16).
Problem 8. Binary short

Write a program that shows the binary representation of given 16-bit signed integer number (the C# type short).
Problem 9.* Binary floating-point

Write a program that shows the internal binary representation of given 32-bit signed floating-point number in IEEE 754 format (the C# type float).
Example:

number	sign	exponent	mantissa
-27,25	1	10000011	10110100000000000000000